
brownGolemWalking.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: xy
Golem_03_Walking
  rotate: false
  xy: 10, 4
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 0
Golem_03_Walking
  rotate: false
  xy: 750, 4
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 1
Golem_03_Walking
  rotate: false
  xy: 10, 487
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 2
Golem_03_Walking
  rotate: false
  xy: 750, 487
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 3
Golem_03_Walking
  rotate: false
  xy: 10, 970
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 4
Golem_03_Walking
  rotate: false
  xy: 750, 970
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 5
Golem_03_Walking
  rotate: false
  xy: 10, 1453
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 6
Golem_03_Walking
  rotate: false
  xy: 750, 1453
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 7

brownGolemWalking2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: xy
Golem_03_Walking
  rotate: false
  xy: 10, 4
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 8
Golem_03_Walking
  rotate: false
  xy: 750, 4
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 9
Golem_03_Walking
  rotate: false
  xy: 10, 487
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 10
Golem_03_Walking
  rotate: false
  xy: 750, 487
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 11
Golem_03_Walking
  rotate: false
  xy: 10, 970
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 12
Golem_03_Walking
  rotate: false
  xy: 750, 970
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 13
Golem_03_Walking
  rotate: false
  xy: 10, 1453
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 14
Golem_03_Walking
  rotate: false
  xy: 750, 1453
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 15

brownGolemWalking3.png
size: 2048, 512
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: xy
Golem_03_Walking
  rotate: false
  xy: 10, 4
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 16
Golem_03_Walking
  rotate: false
  xy: 750, 4
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 17
