
healWave.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Explosion
  rotate: false
  xy: 2, 1286
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 1
Explosion
  rotate: false
  xy: 2, 644
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 2
Explosion
  rotate: false
  xy: 644, 1286
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 3
Explosion
  rotate: false
  xy: 2, 2
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 4
Explosion
  rotate: false
  xy: 644, 644
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 5
Explosion
  rotate: false
  xy: 1286, 1286
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 6
Explosion
  rotate: false
  xy: 644, 2
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 7
Explosion
  rotate: false
  xy: 1286, 644
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 8
Explosion
  rotate: false
  xy: 1286, 2
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 9

healWave2.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Explosion
  rotate: false
  xy: 2, 2
  size: 640, 640
  orig: 640, 640
  offset: 0, 0
  index: 10
