
golemAnimation_3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Golem_03_Walking
  rotate: false
  xy: 2, 1448
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 0
Golem_03_Walking
  rotate: false
  xy: 2, 966
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 1
Golem_03_Walking
  rotate: false
  xy: 724, 1448
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 2
Golem_03_Walking
  rotate: false
  xy: 2, 484
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 3
Golem_03_Walking
  rotate: false
  xy: 724, 966
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 4
Golem_03_Walking
  rotate: false
  xy: 2, 2
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 5
Golem_03_Walking
  rotate: false
  xy: 724, 484
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 6
Golem_03_Walking
  rotate: false
  xy: 724, 2
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 7

golemAnimation_3-2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Golem_03_Walking
  rotate: false
  xy: 2, 1448
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 8
Golem_03_Walking
  rotate: false
  xy: 2, 966
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 9
Golem_03_Walking
  rotate: false
  xy: 724, 1448
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 10
Golem_03_Walking
  rotate: false
  xy: 2, 484
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 11
Golem_03_Walking
  rotate: false
  xy: 724, 966
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 12
Golem_03_Walking
  rotate: false
  xy: 2, 2
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 13
Golem_03_Walking
  rotate: false
  xy: 724, 484
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 14
Golem_03_Walking
  rotate: false
  xy: 724, 2
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 15

golemAnimation_3-3.png
size: 2048, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Golem_03_Walking
  rotate: false
  xy: 2, 2
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 16
Golem_03_Walking
  rotate: false
  xy: 724, 2
  size: 720, 480
  orig: 720, 480
  offset: 0, 0
  index: 17
