
greenGoblin.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: xy
0_Goblin_Run Slashing
  rotate: false
  xy: 0, 0
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 0
0_Goblin_Run Slashing
  rotate: false
  xy: 900, 0
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 1
0_Goblin_Run Slashing
  rotate: false
  xy: 0, 900
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 2
0_Goblin_Run Slashing
  rotate: false
  xy: 900, 900
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 3

greenGoblin2.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: xy
0_Goblin_Run Slashing
  rotate: false
  xy: 0, 0
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 4
0_Goblin_Run Slashing
  rotate: false
  xy: 900, 0
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 5
0_Goblin_Run Slashing
  rotate: false
  xy: 0, 900
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 6
0_Goblin_Run Slashing
  rotate: false
  xy: 900, 900
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 7

greenGoblin3.png
size: 2048, 2048
format: RGBA8888
filter: Nearest, Nearest
repeat: xy
0_Goblin_Run Slashing
  rotate: false
  xy: 0, 0
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 8
0_Goblin_Run Slashing
  rotate: false
  xy: 900, 0
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 9
0_Goblin_Run Slashing
  rotate: false
  xy: 0, 900
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 10
0_Goblin_Run Slashing
  rotate: false
  xy: 900, 900
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: 11
