
cardTextures.png
size: 1024, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
greenGoblin
  rotate: false
  xy: 2, 354
  size: 380, 524
  orig: 900, 900
  offset: 234, 149
  index: 0
grayGolem
  rotate: false
  xy: 2, 2
  size: 426, 350
  orig: 720, 480
  offset: 218, 30
  index: 0
greenGolem
  rotate: false
  xy: 384, 528
  size: 431, 350
  orig: 720, 480
  offset: 218, 30
  index: 0
brownGolem
  rotate: false
  xy: 430, 179
  size: 425, 347
  orig: 720, 480
  offset: 218, 30
  index: 0
