
button.png
size: 908, 206
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Continue col_Button
  rotate: false
  xy: 606, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
Continue Button
  rotate: false
  xy: 2, 104
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
Play Button
  rotate: false
  xy: 304, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
Play col_Button
  rotate: false
  xy: 304, 104
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
Quit col_Button
  rotate: false
  xy: 2, 2
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
Quit Button
  rotate: false
  xy: 606, 104
  size: 300, 100
  orig: 300, 100
  offset: 0, 0
  index: -1
